\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{14}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{17}
\contentsline {chapter}{Yvy tenonde}{21}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{25}
\contentsline {chapter}{Yvy mbyte}{28}
\contentsline {part}{Desde o início do mundo}{31}
\contentsline {chapter}{Ka'arua}{33}
\contentsline {chapter}{Tenondere}{39}
\contentsline {part}{Lugares renascentes em Yvyrupa}{45}
\contentsline {chapter}{Yakã ryapy}{47}
\contentsline {chapter}{Minha vida nesta Terra}{48}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{51}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da Terra}{53}
\contentsline {part}{Anexos}{55}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{56}
\contentsline {section}{A ilustração e a realização deste livro}{61}
\contentsline {section}{Nota editorial}{64}
\contentsline {chapter}{Glossário}{65}
\contentsfinish 
