\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{14}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{17}
\contentsline {chapter}{Yvy tenonde}{21}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{25}
\contentsline {chapter}{Yvy mbyte}{28}
\contentsline {part}{Desde o início do mundo}{30}
\contentsline {chapter}{Ka'arua}{32}
\contentsline {chapter}{Tenondere}{38}
\contentsline {part}{Lugares renascentes em Yvyrupa}{43}
\contentsline {chapter}{Yakã ryapy}{45}
\contentsline {chapter}{Minha vida nesta Terra}{46}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{49}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da Terra}{51}
\contentsline {part}{Anexos}{52}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{53}
\contentsline {section}{A ilustração e a realização deste livro}{58}
\contentsline {section}{Nota editorial}{61}
\contentsline {chapter}{Glossário}{62}
\contentsfinish 
