\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{14}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{17}
\contentsline {chapter}{Yvy tenonde}{21}
\contentsline {chapter}{Nhanderu ra'y kuery oguero\hfill \penalty -\@M \hfill jera gua'y py'a guax}{25}
\contentsline {chapter}{Yvy mbyte}{28}
\contentsline {part}{Desde o início do mundo}{31}
\contentsline {chapter}{Ka'arua}{33}
\contentsline {chapter}{Tenondere}{39}
\contentsline {part}{Lugares renascentes em Yvyrupa}{44}
\contentsline {chapter}{Yakã ryapy}{46}
\contentsline {chapter}{Minha vida nesta terra}{47}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{50}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da terra}{52}
\contentsline {part}{Anexos}{54}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{55}
\contentsline {section}{A ilustração e a realização deste livro}{60}
\contentsline {section}{Nota editorial}{63}
\contentsline {chapter}{Glossário}{64}
\contentsfinish 
