\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{15}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{20}
\contentsline {chapter}{Yvy tenonde}{24}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{31}
\contentsline {chapter}{Yvy mbyte}{34}
\contentsline {part}{Desde o início do mundo}{37}
\contentsline {chapter}{Ka'arua}{39}
\contentsline {chapter}{Tenondere}{43}
\contentsline {part}{Lugares renascentes em Yvyrupa}{50}
\contentsline {chapter}{Yakã ryapy}{55}
\contentsline {chapter}{Minha vida nesta Terra}{57}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{60}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da Terra}{62}
\contentsline {part}{Anexos}{64}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{65}
\contentsline {section}{A ilustração e a realização deste livro}{70}
\contentsline {section}{Nota editorial}{73}
\contentsline {chapter}{Glossário}{74}
\contentsfinish 
