\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {part}{Tempos primordiais}{9}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{13}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{17}
\contentsline {chapter}{Yvy tenonde}{21}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{25}
\contentsline {chapter}{Yvy mbyte}{29}
\contentsline {part}{Desde o início do mundo}{31}
\contentsline {chapter}{Ka'arua}{35}
\contentsline {chapter}{Tenondere}{39}
\contentsline {part}{Lugares renascentes em Yvyrupa}{43}
\contentsline {chapter}{Yakã ryapy}{47}
\contentsline {part}{Anexos}{49}
\contentsline {chapter}{Minha vida nesta terra}{51}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{53}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da terra}{55}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{57}
\contentsline {section}{A ilustração e a realização deste livro}{62}
\contentsline {section}{Nota editorial}{65}
\contentsline {chapter}{Glossário}{67}
\contentsfinish 
