\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução}{7}
\contentsline {chapter}{Apresentação}{10}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Introdução}{14}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{17}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{20}
\contentsline {chapter}{Yvy tenonde}{24}
\contentsline {chapter}{Nhanderu ra'y kuery oguero\hfill \penalty -\@M \hfill jera gua'y py'a guax}{28}
\contentsline {chapter}{Yvy mbyte}{31}
\contentsline {part}{Desde o início do mundo}{33}
\contentsline {chapter}{Ka'arua}{35}
\contentsline {chapter}{Tenondere}{41}
\contentsline {part}{Lugares renascentes em Yvyrupa}{46}
\contentsline {chapter}{Yakã ryapy}{48}
\contentsline {chapter}{Minha vida nesta terra}{49}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{52}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da terra}{54}
\contentsline {part}{Anexos}{55}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{56}
\contentsline {section}{A ilustração e a realização deste livro}{61}
\contentsline {section}{Nota editorial}{64}
\contentsline {chapter}{Glossário}{65}
\contentsfinish 
