\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{15}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{20}
\contentsline {chapter}{Yvy tenonde}{24}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{31}
\contentsline {chapter}{Yvy mbyte}{34}
\contentsline {part}{Desde o início do mundo}{37}
\contentsline {chapter}{Ka'arua}{39}
\contentsline {chapter}{Tenondere}{43}
\contentsline {part}{Lugares renascentes em Yvyrupa}{51}
\contentsline {chapter}{Yakã ryapy}{54}
\contentsline {chapter}{Minha vida nesta Terra}{56}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{59}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da Terra}{61}
\contentsline {part}{Anexos}{63}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{64}
\contentsline {section}{A ilustração e a realização deste livro}{69}
\contentsline {section}{Nota editorial}{72}
\contentsline {chapter}{Glossário}{73}
\contentsfinish 
