\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Introdução}{8}
\contentsline {part}{Tempos primordiais}{11}
\contentsline {chapter}{Nhanderu nhamandu tenondegua}{15}
\contentsline {chapter}{Nhamandu ombojera gua'y marã e'yrã}{20}
\contentsline {chapter}{Yvy tenonde}{24}
\contentsline {chapter}{Nhanderu ra'y kuery oguero jera gua'y py'a guax}{31}
\contentsline {chapter}{Yvy mbyte}{34}
\contentsline {part}{Desde o início do mundo}{37}
\contentsline {chapter}{Ka'arua}{39}
\contentsline {chapter}{Tenondere}{43}
\contentsline {part}{Lugares renascentes em Yvyrupa}{49}
\contentsline {chapter}{Yakã ryapy}{53}
\contentsline {chapter}{Minha vida nesta Terra}{55}
\contentsline {chapter}{Comissão guarani yvyrupa (\textsc {\MakeTextLowercase {CGY}})}{58}
\contentsline {chapter}{Poesia e pensamento sobre o futuro da Terra}{60}
\contentsline {part}{Anexos}{61}
\contentsline {chapter}{A tradução do Espírito\emph {, por{} Anita Ekman}}{62}
\contentsline {section}{A ilustração e a realização deste livro}{67}
\contentsline {section}{Nota editorial}{70}
\contentsline {chapter}{Glossário}{71}
\contentsfinish 
